* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

/*Paletas de Cores*/
:root {
  --bg-color: #0f0f0f;
  --text-color: #fff;
  --main-color: #f0310b;
  --second-color: gray;
  --other-color: #12141c;
  --h1-font: 5.2rem;
  --h2-font: 3.5rem;
  --p-font: 1.5rem;
}

body {
  color: var(--text-color);
}

header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 16%;
  border-bottom: 1px solid transparent;
  transition: all 0.4s ease;
}

.logo img {
  width: 135px;
  height: auto;
  cursor: pointer;
  filter: drop-shadow(0 0 0.4rem rgb(38, 212, 235));
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 10px 25px;
  margin: 0 2px;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
}

#menu-icon {
  font-size: 36px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.navbar a:hover {
  background: var(--second-color);
  color: var(--text-color);
}

section {
  padding: 160px 16% 90px;
}

/*==home===*/
.home {

  width: 100%;
  position: relative;
  background: var(--bg-color);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

header.sticky {
  padding: 10px 16%;
  background: var(--bg-color);
  border-bottom: 1px solid #0e1630;
}

@media (max-width: 1280px) {
  header {
    padding: 16px 3%;
  }

  header.sticky {
    padding: 8px 3%;
  }

  section {
    padding: 130px 3% 60px;
  }
}

@media (max-width: 970px) {
  :root {
    --h1-font: 4.2rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
  }

  section {
    padding: 70px 3% 60px;
  }

  .home {
    height: 85vh;
  }
}

@media (max-width: 830px) {

  .navbar {
    position: absolute;
    top: -600px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #12141c;
    text-align: left;
    transition: all 0.4s ease;
  }

  .navbar a {
    display: block;
    padding: 1rem;
    margin: 1rem;
  }

  .navbar.active {
    top: 100%;
  }

  :root {
    --h1-font: 3.7rem;
    --h2-font: 2.7rem;
  }
}

/*section hero*/

.container {

  justify-content: center;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--bg-color);

  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.card {
  padding: 10px;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.hero {
  position: relative;
  display: grid;
  flex-wrap: wrap;
  margin: 40px;
  box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.4);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;



}

img {

  position: relative;
  width: 200px;
  height: 300px;
  background-size: cover;
  border-radius: 10px;

}

.card-body {
  width: 200px;
  height: 100px;
  position: absolute;
  right: -50px;
  top: 140px;
  border-radius: 10px;
  background: #05141b8f;
  text-align: center;
  display: grid;
  opacity: 0;
  transform: scaleX(0);
  transition: 0.6s;

}

.card-body span {

  font-size: 20px;
  color: var(--text-color);
}

.card-body a {
  color: var(--text-color);
  font-size: 20px;
  transition: 0.5s;
  text-decoration: none;
  background: var(--main-color);
  border-radius: 10px;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-body a:hover {
  background: #0b0c0e8f;
}

.hero:hover {
  box-shadow: 1px 20px 30px rgba(0, 0, 0, 0.5);
}

.hero:hover .card-body {
  opacity: 1;
  transform: scaleX(1);
}

.hero:hover .card-body a {
  margin: 30px;

}